{
  "features": {
    "about": true,
    "projects": true,
    "experience": true,
    "skills": true,
    "github_projects": true
  },
  "site": {
    "title": "Rohit Sachdeva",
    "description": "Developer Portfolio",
    "seo": {
      "title": "Rohit Sachdeva - Developer Portfolio",
      "description": "Developer Portfolio of Rohit Sachdeva - Software Engineer at Publicis Sapient",
      "keywords": "developer, portfolio, github, software engineer",
      "author": "Rohit Sachdeva",
      "og_image": "https://avatars.githubusercontent.com/rohits301",
      "twitter_card": "summary_large_image",
      "base_url": "https://rohits301.github.io"
    }
  },
  "header": {
    "greeting": "Rohit Sachdeva",
    "tagline": "Software Engineer and Curious Thinker"
  },
  "social_links": [
    {
      "name": "GitHub",
      "url": "https://github.com/rohits301",
      "icon": "github",
      "required": true
    },
    {
      "name": "LinkedIn",
      "url": "https://linkedin.com/rohitsachdeva31",
      "icon": "linkedin",
      "required": true
    }
  ],
  "github_username": "rohits301",
  "about": {
    "paragraphs": [
      "👋 Hi, I’m Rohit Sachdeva, a software engineer with 3+ years of experience building scalable microservices and distributed systems using Java, Spring Boot, and AWS.",
      "I’ve worked on high-impact projects in the travel tech domain, from hotel reservation systems to revenue optimization platforms, focusing on performance, clean architecture, and business outcomes.",
      "Let’s connect and build something impactful together."
    ]
  },
  "projects": {
    "title": "Featured Projects",
    "items": [
      {
        "name": "Splitzy",
        "date": "2025",
        "description": [
          "A full-stack group expense-splitting app with a responsive UI, designed to support small-to-medium groups",
          "Reduces manual expense calculations by 70% with automated tracking and balance settlements for seamless expense management",
          "Implemented JWT authentication and bcrypt.js for password hashing, securing 100% of login credentials against unauthorized access",
          "Tech Stack: JavaScript, React.js, Express.js, Node.js, PostgreSQL"
        ],
        "picture": "assets/projects/splitzy-dashboard.png",
        "link": {
          "url": "https://splitzy-seven.vercel.app/",
          "title": "View Live Site"
        }
      },
      {
        "name": "Portfolio Website",
        "date": "July 2025",
        "description": [
          "A modern, responsive portfolio website built with vanilla JavaScript",
          "Features dark/light mode, dynamic content loading, and GitHub integration",
          "Fully configurable through JSON with automated README generation"
        ],
        "picture": "assets/projects/Placeholder.png",
        "link": {
          "url": "https://rohits301.github.io",
          "title": "View Live Site"
        }
      }
    ]
  },
  "experience": {
    "title": "Professional Experience",
    "jobs": [
      {
        "company": "Publicis Sapient",
        "role": "Software Engineer",
        "date": "June 2022 - Present",
        "responsibilities": [
          "Achieved a 15% reduction in API response time for a hotel reservation application serving 40,000 travel agents by refactoring synchronous Java code into asynchronous code using multithreading.",
          "Led the high-level architecture design for the transaction history module in a hotel revenue management application impacting 10,000 revenue managers",
          "Designed API contracts, database mappings, user flows, and sequence diagrams, ensuring structured development",
          "Improved system performance by reducing CPU spikes, leading to a 25% increase in application stability under peak load."
        ],
        "logo": "assets/logos/PS_Logo_RGB.png",
        "logo_dark": "assets/logos/PS_Logo_RGB_1Color_White.png"
      }
    ]
  },
  "skills": {
    "title": "Skills & Technologies",
    "categories": [
      {
        "name": "Programming Languages",
        "items": [
          "Java",
          "Python",
          "JavaScript",
          "SQL"
        ]
      },
      {
        "name": "Technologies",
        "items": [
          "Spring Boot",
          "Spring Webflux",
          "REST API",
          "GraphQL",
          "Kafka",
          "Node.js",
        ]
      },
      {
        "name": "Tools & Platforms",
        "items": [
          "Git",
          "GitHub",
          "Jenkins",
          "Docker",
          "VS Code",
          "IntelliJ IDEA"
        ]
      },
      {
        "name": "Databases & Cloud Platforms",
        "items": [
          "PostgreSQL",
          "MongoDB",
          "AWS (EC2, S3, RDS)",
          "Kubernetes"
        ]
      },
      {
        "name": "System Design & Architecture",
        "items": [
          "Microservices",
          "Distributed Systems",
          "API Design",
          "SDLC"
        ]
      }
    ]
  },
  "github_projects": {
    "title": "Projects on GitHub"
  },
  "footer": {
    "show_social_links": true,
    "show_built_with": false,
    "built_with_text": "Built with ❤️ using vanilla JavaScript",
    "tagline": "Let's connect and build something amazing together!"
  }
}
